<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Order Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
        #myForm div {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- <div class="container container-fluid" id="accordion"> -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
  <button class="btn btn-link text-danger " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  What is the difference between Compost and fertiizer?
  </button>
  </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Compost feeds the soil and fertilizer feeds the plants. Fertilizer adds to the soil's nutrient supply, but instead of feeding the soil food web, the ingredients in fertilizers are intended to meet the needs of fast-growing plants.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
<button class="btn btn-link collapsed text-danger" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
How Long does compost take to be ready to use?
</button>
</h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            By turning more frequently (about every 2-4 weeks), you will produce compost more quickly. Waiting at least two weeks allows the center of the pile to heat up and promotes maximum bacterial activity. The average composter turns the pile every 4-5 weeks.
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>

    </div>
    </div>
    </div>
    </div>
</body>

</html>
